<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='puzzle_maze'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-10.5044 0.408788 0.994826 0 -0 0</pose>
          <mass>975046</mass>
          <inertia>
            <ixx>4.2511e+07</ixx>
            <ixy>-636470</ixy>
            <ixz>2768.58</ixz>
            <iyy>4.19652e+07</iyy>
            <iyz>-2569.81</iyz>
            <izz>8.37692e+07</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ayush/ERA-DEXTER/dexter/src/robot_description/worlds/my_maze/base_link.stl </uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
	      <collide_bitmask>65535</collide_bitmask>
              <ode/>            
            </contact>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ayush/ERA-DEXTER/dexter/src/robot_description/worlds/my_maze/base_link.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Silver</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='visualtag_14'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_14/materials/scripts</uri>
              <uri>model://visualtag_14/materials/textures</uri>
              <name>visualtag_14</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>5.65815 2.45664 0 0 -0 0</pose>
    </model>
    <model name='visualtag_31'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_31/materials/scripts</uri>
              <uri>model://visualtag_31/materials/textures</uri>
              <name>visualtag_31</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>1.58016 -1.57738 0 0 -0 0</pose>
    </model>
    <model name='visualtag_31_0'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 0.999996 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_31/materials/scripts</uri>
              <uri>model://visualtag_31/materials/textures</uri>
              <name>visualtag_31</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-2.74188 4.97454 0 0 -0 0</pose>
    </model>
    <model name='visualtag_14_0'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_14/materials/scripts</uri>
              <uri>model://visualtag_14/materials/textures</uri>
              <name>visualtag_14</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-1.71654 18.8023 0 0 -0 0</pose>
    </model>
    <model name='visualtag_14_1'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_14/materials/scripts</uri>
              <uri>model://visualtag_14/materials/textures</uri>
              <name>visualtag_14</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>12.9244 25.5174 0 0 -0 0</pose>
    </model>
    <model name='visualtag_14_2'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_14/materials/scripts</uri>
              <uri>model://visualtag_14/materials/textures</uri>
              <name>visualtag_14</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>17.9275 26.0229 0 0 -0 0</pose>
    </model>
    <model name='visualtag_30'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_30/materials/scripts</uri>
              <uri>model://visualtag_30/materials/textures</uri>
              <name>visualtag_30</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-1.32902 10.9348 0 0 -0 0</pose>
    </model>
    <model name='visualtag_30_0'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_30/materials/scripts</uri>
              <uri>model://visualtag_30/materials/textures</uri>
              <name>visualtag_30</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-0.481545 12.4599 0 0 -0 0</pose>
    </model>
    <model name='visualtag_14_3'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_14/materials/scripts</uri>
              <uri>model://visualtag_14/materials/textures</uri>
              <name>visualtag_14</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>16.9202 24.9395 0 0 -0 0</pose>
    </model>
    <model name='visualtag_30_1'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_30/materials/scripts</uri>
              <uri>model://visualtag_30/materials/textures</uri>
              <name>visualtag_30</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>15.6544 24.8494 0 0 -0 0</pose>
    </model>
    <model name='visualtag_31_1'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_31/materials/scripts</uri>
              <uri>model://visualtag_31/materials/textures</uri>
              <name>visualtag_31</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>18.6311 -0.674294 0 0 -0 0</pose>
    </model>
    <model name='visualtag_17'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_17/materials/scripts</uri>
              <uri>model://visualtag_17/materials/textures</uri>
              <name>visualtag_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>24.7641 7.18113 0 0 -0 0</pose>
    </model>
    <model name='visualtag_17_0'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_17/materials/scripts</uri>
              <uri>model://visualtag_17/materials/textures</uri>
              <name>visualtag_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>26.2991 7.56446 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>3 635000000</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1633015192 832853780</wall_time>
      <iterations>0</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='puzzle_maze'>
        <pose frame=''>22.6142 7.85313 2.006 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>22.6142 7.85313 2.006 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_13'>
        <pose frame=''>4.65984 11.9172 0.732285 -1.55398 -0.93694 3.12805</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>4.65984 11.9172 0.732285 -1.55398 -0.93694 3.12805</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_13_0'>
        <pose frame=''>1.62459 6.77636 0.910696 1.5714 0.791088 1.57123</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>1.62459 6.77636 0.910696 1.5714 0.791088 1.57123</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_13_1'>
        <pose frame=''>18.6094 15.3051 0.982206 0.675524 -1.53874 2.46582</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>18.6094 15.3051 0.982206 0.675524 -1.53874 2.46582</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_14'>
        <pose frame=''>11.9296 2.58127 0.794172 3.14159 -1.56924 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>11.9296 2.58127 0.794172 3.14159 -1.56924 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_14_0'>
        <pose frame=''>2.46401 14.3169 1.01829 -1.57956 -1.08161 0.007736</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>2.46401 14.3169 1.01829 -1.57956 -1.08161 0.007736</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_14_1'>
        <pose frame=''>15.1471 12.1914 0.974341 -1.57506 0 0</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>15.1471 12.1914 0.974341 -1.57506 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_14_2'>
        <pose frame=''>16.4564 21.5828 0.794038 1.57252 0.628974 1.57181</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>16.4564 21.5828 0.794038 1.57252 0.628974 1.57181</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_14_3'>
        <pose frame=''>22.5156 2.41386 0.861547 1.56371 -1.03923 -1.56469</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>22.5156 2.41386 0.861547 1.56371 -1.03923 -1.56469</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_17'>
        <pose frame=''>22.5206 4.99901 0.739249 0 -1.56953 0</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>22.5206 4.99901 0.739249 0 -1.56953 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_17_0'>
        <pose frame=''>22.5111 8.63038 0.769483 -1.49558 -1.29618 1.50767</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>22.5111 8.63038 0.769483 -1.49558 -1.29618 1.50767</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_17_1'>
        <pose frame=''>21.1511 1.60582 0.68127 1.56074 -1.39694 -3.0757</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>21.1511 1.60582 0.68127 1.56074 -1.39694 -3.0757</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_17_10'>
        <pose frame=''>1.61229 20.7492 0.870782 -1.56741 -1.22549 -1.63095</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>1.61229 20.7492 0.870782 -1.56741 -1.22549 -1.63095</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_17_11'>
        <pose frame=''>8.98297 22.5333 0.906827 1.57822 -0.00047 0.063163</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>8.98297 22.5333 0.906827 1.57822 -0.00047 0.063163</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_17_12'>
        <pose frame=''>12.828 22.5231 0.928131 1.57244 3.4e-05 -0.020554</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>12.828 22.5231 0.928131 1.57244 3.4e-05 -0.020554</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_17_13'>
        <pose frame=''>22.5121 21.2685 0.870006 1.8313 1.54301 1.87448</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>22.5121 21.2685 0.870006 1.8313 1.54301 1.87448</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_17_14'>
        <pose frame=''>22.5281 17.7699 0.973203 3.14159 -1.56769 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>22.5281 17.7699 0.973203 3.14159 -1.56769 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_17_15'>
        <pose frame=''>22.5272 15.6118 0.718553 3.14159 1.56866 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>22.5272 15.6118 0.718553 3.14159 1.56866 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_17_16'>
        <pose frame=''>22.471 12.6944 0.722181 -0.912971 -1.53303 0.913316</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>22.471 12.6944 0.722181 -0.912971 -1.53303 0.913316</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_17_2'>
        <pose frame=''>17.6206 1.60967 0.890751 -1.57095 -1.54422 0</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>17.6206 1.60967 0.890751 -1.57095 -1.54422 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_17_3'>
        <pose frame=''>8.23171 1.58449 0.864049 1.57026 -1.10755 -3.11906</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>8.23171 1.58449 0.864049 1.57026 -1.10755 -3.11906</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_17_4'>
        <pose frame=''>3.79378 1.60461 0.952266 1.57045 -0.315863 3.1275</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>3.79378 1.60461 0.952266 1.57045 -0.315863 3.1275</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_17_5'>
        <pose frame=''>1.63912 9.50779 0.960831 -1.57253 -0.100931 -1.55357</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>1.63912 9.50779 0.960831 -1.57253 -0.100931 -1.55357</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_17_6'>
        <pose frame=''>1.62431 13.2163 0.804444 1.58771 -1.49346 1.54549</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>1.62431 13.2163 0.804444 1.58771 -1.49346 1.54549</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_17_7'>
        <pose frame=''>14.8368 1.60809 0.717693 -1.56168 -1.53005 -2e-06</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>14.8368 1.60809 0.717693 -1.56168 -1.53005 -2e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_17_8'>
        <pose frame=''>12.2198 2.00053 0.65365 -1.57071 -0.018075 1.56623</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>12.2198 2.00053 0.65365 -1.57071 -0.018075 1.56623</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_17_9'>
        <pose frame=''>1.61691 17.0872 0.876045 1.56671 -0.779707 1.60396</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>1.61691 17.0872 0.876045 1.56671 -0.779707 1.60396</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_30'>
        <pose frame=''>9.82185 17.4172 0.901153 -1.57146 -1.15979 1.57141</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>9.82185 17.4172 0.901153 -1.57146 -1.15979 1.57141</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_30_0'>
        <pose frame=''>9.93175 14.0308 0.858516 1.59843 -1.55638 0</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>9.93175 14.0308 0.858516 1.59843 -1.55638 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_30_1'>
        <pose frame=''>17.3885 20.3651 0.70252 1.59025 -1.5521 2e-06</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>17.3885 20.3651 0.70252 1.59025 -1.5521 2e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_31'>
        <pose frame=''>1.71227 3.61489 1.11614 -1.57605 1.13439 1.56604</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>1.71227 3.61489 1.11614 -1.57605 1.13439 1.56604</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_31_0'>
        <pose frame=''>9.82416 5.78024 0.747033 1.57893 -1.18377 -1.57417</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>9.82416 5.78024 0.747033 1.57893 -1.18377 -1.57417</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_31_1'>
        <pose frame=''>16.4439 3.64948 0.785191 3.14159 1.56537 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>16.4439 3.64948 0.785191 3.14159 1.56537 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_31_2'>
        <pose frame=''>10.0964 5.70199 0.824976 -1.47368 -1.54733 -1.66788</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>10.0964 5.70199 0.824976 -1.47368 -1.54733 -1.66788</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_31_3'>
        <pose frame=''>5.88814 9.95828 0.740705 1.81255 -1.28862 1.33826</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>5.88814 9.95828 0.740705 1.81255 -1.28862 1.33826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_31_4'>
        <pose frame=''>14.1927 11.9072 0.825451 1.61307 -1.24703 -0.040083</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>14.1927 11.9072 0.825451 1.61307 -1.24703 -0.040083</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_31_5'>
        <pose frame=''>10.0944 16.2534 0.70199 1.55988 -1.2786 1.58125</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>10.0944 16.2534 0.70199 1.55988 -1.2786 1.58125</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_31_6'>
        <pose frame=''>16.1611 3.64313 0.849325 3.14159 -1.56422 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>16.1611 3.64313 0.849325 3.14159 -1.56422 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_31_7'>
        <pose frame=''>5.73201 16.1566 0.815457 -1.57081 -1.17403 3.14074</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>5.73201 16.1566 0.815457 -1.57081 -1.17403 3.14074</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='visualtag_31_8'>
        <pose frame=''>14.0565 14.1763 0.797982 3.14159 -1.56918 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='main'>
          <pose frame=''>14.0565 14.1763 0.797982 3.14159 -1.56918 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-6.76907 12.0085 16.1871 -0 0.977796 0.196338</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='visualtag_17_1'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_17/materials/scripts</uri>
              <uri>model://visualtag_17/materials/textures</uri>
              <name>visualtag_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>20.412 -0.64193 0 0 -0 0</pose>
    </model>
    <model name='visualtag_17_2'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_17/materials/scripts</uri>
              <uri>model://visualtag_17/materials/textures</uri>
              <name>visualtag_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>22.05 -1.15893 0 0 -0 0</pose>
    </model>
    <model name='visualtag_17_3'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_17/materials/scripts</uri>
              <uri>model://visualtag_17/materials/textures</uri>
              <name>visualtag_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>6.47227 -0.214279 0 0 -0 0</pose>
    </model>
    <model name='visualtag_17_4'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_17/materials/scripts</uri>
              <uri>model://visualtag_17/materials/textures</uri>
              <name>visualtag_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>5.56175 -1.28519 0 0 -0 0</pose>
    </model>
    <model name='visualtag_17_5'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_17/materials/scripts</uri>
              <uri>model://visualtag_17/materials/textures</uri>
              <name>visualtag_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-0.951565 9.50954 0 0 -0 0</pose>
    </model>
    <model name='visualtag_17_6'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_17/materials/scripts</uri>
              <uri>model://visualtag_17/materials/textures</uri>
              <name>visualtag_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-1.14142 10.5376 0 0 -0 0</pose>
    </model>
    <model name='visualtag_17_7'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_17/materials/scripts</uri>
              <uri>model://visualtag_17/materials/textures</uri>
              <name>visualtag_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>14.4442 -1.52703 0 0 -0 0</pose>
    </model>
    <model name='visualtag_17_8'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_17/materials/scripts</uri>
              <uri>model://visualtag_17/materials/textures</uri>
              <name>visualtag_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>12.1241 -1.16598 0 0 -0 0</pose>
    </model>
    <model name='visualtag_17_9'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_17/materials/scripts</uri>
              <uri>model://visualtag_17/materials/textures</uri>
              <name>visualtag_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-0.836264 17.8725 0 0 -0 0</pose>
    </model>
    <model name='visualtag_17_10'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_17/materials/scripts</uri>
              <uri>model://visualtag_17/materials/textures</uri>
              <name>visualtag_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-0.713112 19.5157 0 0 -0 0</pose>
    </model>
    <model name='visualtag_17_11'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_17/materials/scripts</uri>
              <uri>model://visualtag_17/materials/textures</uri>
              <name>visualtag_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>9.46421 25.2505 0 0 -0 0</pose>
    </model>
    <model name='visualtag_17_12'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_17/materials/scripts</uri>
              <uri>model://visualtag_17/materials/textures</uri>
              <name>visualtag_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>11.7504 24.9602 0 0 -0 0</pose>
    </model>
    <model name='visualtag_17_13'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_17/materials/scripts</uri>
              <uri>model://visualtag_17/materials/textures</uri>
              <name>visualtag_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>24.4916 19.9195 0 0 -0 0</pose>
    </model>
    <model name='visualtag_17_14'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_17/materials/scripts</uri>
              <uri>model://visualtag_17/materials/textures</uri>
              <name>visualtag_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>25.1383 19.2727 0 0 -0 0</pose>
    </model>
    <model name='visualtag_17_15'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_17/materials/scripts</uri>
              <uri>model://visualtag_17/materials/textures</uri>
              <name>visualtag_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>25.9384 15.6118 0 0 -0 0</pose>
    </model>
    <model name='visualtag_17_16'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_17/materials/scripts</uri>
              <uri>model://visualtag_17/materials/textures</uri>
              <name>visualtag_17</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>25.7831 14.659 0 0 -0 0</pose>
    </model>
    <model name='visualtag_31_2'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_31/materials/scripts</uri>
              <uri>model://visualtag_31/materials/textures</uri>
              <name>visualtag_31</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>12.516 -1.3123 0 0 -0 0</pose>
    </model>
    <model name='visualtag_31_3'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_31/materials/scripts</uri>
              <uri>model://visualtag_31/materials/textures</uri>
              <name>visualtag_31</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-0.891971 11.9423 0 0 -0 0</pose>
    </model>
 
    <model name='visualtag_31_4'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_31/materials/scripts</uri>
              <uri>model://visualtag_31/materials/textures</uri>
              <name>visualtag_31</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>10.721 25.2058 0 0 -0 0</pose>
    </model>
    <model name='visualtag_31_5'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_31/materials/scripts</uri>
              <uri>model://visualtag_31/materials/textures</uri>
              <name>visualtag_31</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-1.58396 11.1793 0 0 -0 0</pose>
    </model>
    <model name='visualtag_31_6'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_31/materials/scripts</uri>
              <uri>model://visualtag_31/materials/textures</uri>
              <name>visualtag_31</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>15.5473 -1.55633 0 0 -0 0</pose>
    </model>
    <model name='visualtag_31_7'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_31/materials/scripts</uri>
              <uri>model://visualtag_31/materials/textures</uri>
              <name>visualtag_31</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-0.931469 11.8844 0 0 -0 0</pose>
    </model>
    <model name='visualtag_31_8'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_31/materials/scripts</uri>
              <uri>model://visualtag_31/materials/textures</uri>
              <name>visualtag_31</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>11.3095 24.929 0 0 -0 0</pose>
    </model>
    <model name='visualtag_13'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_13/materials/scripts</uri>
              <uri>model://visualtag_13/materials/textures</uri>
              <name>visualtag_13</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-1.73066 8.19212 0 0 -0 0</pose>
    </model>
    <model name='visualtag_13_0'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_13/materials/scripts</uri>
              <uri>model://visualtag_13/materials/textures</uri>
              <name>visualtag_13</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>-1.45212 12.1538 0 0 -0 0</pose>
    </model>
    <model name='visualtag_13_1'>
      <link name='main'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://visualtag_13/materials/scripts</uri>
              <uri>model://visualtag_13/materials/textures</uri>
              <name>visualtag_13</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>24.325 17.1929 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
